{
    "version": "3.0",
    "name": "PDF Reader",
    "description": "A PDF reader for KaiOS",
    "launch_path": "/index.html",
    "icons": {
        "128": "/icons/128x128.png"
    },

    "developer": {
        "name": "Curve",
        "url": "https://github.com/AbhayEmmanuel/pdf-reader-for-kaios"
    },

    "type": "privileged",
    "origin": "app://the-curve.pdfreader.com",
    "fullscreen": "true",

    "permissions": {
        "device-storage:sdcard": {
            "access": "readwrite"
        }
    },

    "locales": {},
    "default_locale": "en",

    "activities": {

    }
}